%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e73ee5dff9cef6b488e65e70090eea7b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6879326766276868759, guid: 62c66c0b1c7a5f3408e2ffe7ff88a04b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7dfc1906b9b123145ac4758607bd4a7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebfa8808510d03449ae980db79c0af16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 165095722834733577, guid: 8d9fd4da1ddb7514ba0603eebf896455, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
